* {
    position: relative;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    font-size: 16px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.2rem;
}

#container {
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: white;
}

.content {
    width: 840px;
    background-color: #f5f5f5ff;
    margin: auto;
}

.hosts-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 375px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.card-title {
    font-weight: bold;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding-top: 23px;
}

.card-body>.host-app:first-child {
    padding-top: 0;
}

.card-body>.host-app:last-child {
    padding-bottom: 0;
}

.host-app {
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
    color: #4A4A4A;
}

.host-app>.apdex {
    opacity: 62%;
    font-weight: bold;
}

.apdex-wrapper {
    min-width: 36px;
    /* margin-right: 10px; */
}

.page-header {
    padding: 30px;
}

.page-header>.title {
    font-weight: bold;
    font-size: 35px;
}

.page-header>.subtitle {
    font-size: 18px;
}